# apollo-launches

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apollo_launches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.apollo_launches/graphql/: launch_detail.graphql  launches.graphql
app/src/main/java/com/example/apollo_launches/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/apollo_launches/data/mapper/: LaunchMapper.kt
app/src/main/java/com/example/apollo_launches/data/model/: LaunchDetailDto.kt  LaunchRemoteDto.kt  LaunchSummaryDto.kt  MissionDetailDto.kt  MissionSummaryDto.kt  RocketDetailDto.kt  RocketSummaryDto.kt
app/src/main/java/com/example/apollo_launches/data/network/: GraphQLService.kt
app/src/main/java/com/example/apollo_launches/data/paging/: LaunchPagingSource.kt
app/src/main/java/com/example/apollo_launches/data/repository/: LaunchRepositoryImpl.kt
app/src/main/java/com/example/apollo_launches/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apollo_launches/domain/model/: Launch.kt  LaunchDetail.kt  LaunchSummary.kt  LaunchesPage.kt
app/src/main/java/com/example/apollo_launches/domain/paging/: CursorPage.kt
app/src/main/java/com/example/apollo_launches/domain/repository/: LaunchRepository.kt
app/src/main/java/com/example/apollo_launches/domain/usecase/: GetLaunchDetailUseCase.kt  GetLaunchesPageUseCase.kt  GetLaunchesUseCase.kt
app/src/main/java/com/example/apollo_launches/ui/components/: LaunchItem.kt  ThemeToggleButton.kt
app/src/main/java/com/example/apollo_launches/ui/navigation/: AppNav.kt
app/src/main/java/com/example/apollo_launches/ui/screens/details/: LaunchDetailIntent.kt  LaunchDetailScreen.kt  LaunchDetailViewModel.kt  LaunchDetailViewState.kt
app/src/main/java/com/example/apollo_launches/ui/screens/launches/: LaunchIntent.kt  LaunchListIntent.kt  LaunchListScreen.kt  LaunchListViewModel.kt  LaunchListViewState.kt  LaunchState.kt  LaunchViewModel.kt
app/src/main/java/com/example/apollo_launches/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apollo_launches/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
