[versions]
agp = "8.13.2"
kotlin = "2.3.0"
kotlinMetadataJvmVersion = "2.1.21"
ksp = "2.3.0"
hiltAndroid = "2.57.2"

coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2025.12.01"
nav_version = "2.9.6"
apollo="4.3.3"
hilt_navigation_compose="1.3.0"
viewModelVersion="2.10.0"
serialization="1.9.0"
serialization_blugin="2.3.0"
accompanist-swipe-refresh-version="0.36.0"
coil="2.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

accompanist-swipe-refresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist-swipe-refresh-version" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#apollo
apollo-runtime ={module ="com.apollographql.apollo:apollo-runtime", version.ref="apollo"}

#Dagger-Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose={group="androidx.hilt",name="hilt-navigation-compose" ,version.ref="hilt_navigation_compose"}

#Navigtion
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlinMetadataJvmVersion" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
kotlinx-serialization={group="org.jetbrains.kotlinx",name="kotlinx-serialization-json",version.ref="serialization"}

lifecycle-viewmodel={group="androidx.lifecycle",name="lifecycle-viewmodel-compose",version.ref="viewModelVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
apollo={id="com.apollographql.apollo", version.ref="apollo" }
kotlin-serialization={id="org.jetbrains.kotlin.plugin.serialization",version.ref="serialization_blugin"}
android-hilt={id="com.google.dagger.hilt.android",version.ref="hiltAndroid"}


